# spark-sandbox

./: .gitignore  README.md  pom.xml
src/main/java/de/cms/: Fetcher.java  PartsMapApp.java  PartsSeedsApp.java  SitemapSeederApp.java  SparkApp.java  StreamApp.java  StreamNextApp.java
src/main/java/de/texttech/csv/: CountGroupedFeatures.java  CountUnique.java  CsvStats.java  DataframesTest.java  ExportHdfs.java  GenerateRand.java  HdfsHelpers.java  Merge.java  MergeRdd.java
src/main/java/de/texttech/csv/sandbox/: DataframesTest.java  ExportHdfs.java  GenerateRand.java  Merge.java  MergeRdd.java
src/main/java/de/texttech/csv/utils/: HdfsHelpers.java  SparkCsvOptions.java  SparkTask.java
src/main/resources/: log4j.properties
src/main/scala/de/cms/: GraphApp.scala
src/test/java/de/cms/: SparkAppTest.java  StreamAppTest.java
src/test/java/de/cms/util/: StreamingTestCase.java  TestServer.java
src/test/resources/: log4j.properties
